# BNUCourseCommunity

./: API.md  README.md  pom.xml
DBScripts/: Authority.sql  Teacher_.sql  User.sql  foreignKeys.sql  organization.sql
src/main/java/com/example/coursecommunity/: CoursecommunityApplication.java
src/main/java/com/example/coursecommunity/config/: SecurityConfig.java
src/main/java/com/example/coursecommunity/controller/: CourseController.java  MainController.java  TestController.java  UserSpaceController.java
src/main/java/com/example/coursecommunity/entity/: Authority.java  Comment.java  Course.java  CourseStatistics.java  Evaluation.java  Organization.java  Teacher.java  User.java  Vote.java
src/main/java/com/example/coursecommunity/repository/: AuthorityRepository.java  CommentRepository.java  CourseRepository.java  EvaluationRepository.java  OrganizationRepository.java  TeacherRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/coursecommunity/service/: AsyncService.java  AuthorityService.java  AuthorityServiceImpl.java  CommentService.java  CourseService.java  EmailService.java  EmailServiceImpl.java  EvaluationService.java  StatisticService.java  TeacherService.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/example/coursecommunity/util/: CodeUtil.java  MailUtil.java  SendMail.java
src/main/java/com/example/coursecommunity/vo/: Menu.java  Response.java
src/main/resources/: application.properties
src/main/resources/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js  jquery.js
src/main/resources/static/css/: myCSS.css
src/main/resources/static/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js
src/main/resources/templates/: common-template.html  course-page.html  head.html  index.html  login.html  nav_login.html  nav_not_login.html  register.html
src/test/java/com/example/coursecommunity/: AnalysisTests.java  CoursecommunityApplicationTests.java
